% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kernel}
\BIBentryALTinterwordspacing
``What is the linux kernel?'' February 2019, [Accessed 20.11.2023]. [Online]. Available: \url{https://www.redhat.com/en/topics/linux/what-is-the-linux-kernel}
\BIBentrySTDinterwordspacing

\bibitem{cgroups}
\BIBentryALTinterwordspacing
``cgroups(7) — linux manual page,'' [Accessed 19.12.2023]. [Online]. Available: \url{https://man7.org/linux/man-pages/man7/cgroups.7.html}
\BIBentrySTDinterwordspacing

\bibitem{namespaces}
\BIBentryALTinterwordspacing
``namespaces (7) — linux manual page,'' [Accessed 19.12.2023]. [Online]. Available: \url{https://man7.org/linux/man-pages/man7/namespaces.7.html}
\BIBentrySTDinterwordspacing

\bibitem{redhat2022}
A.~Kohgadai, ``The state of kubernetes security in 2022,'' RedHat, Tech. Rep., 2022.

\bibitem{redhat2023}
------, ``The state of kubernetes security in 2023,'' RedHat, Tech. Rep., 2023.

\bibitem{CVE-2019-5736}
\BIBentryALTinterwordspacing
``{CVE}-2019-5736.'' Available from MITRE, {CVE-ID} {CVE}-2019-5736., 2019. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-5736}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2020-15257}
\BIBentryALTinterwordspacing
``{CVE}-2020-15257.'' Available from MITRE, {CVE-ID} {CVE}-2020-15257., 2020. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-15257}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2019-101}
\BIBentryALTinterwordspacing
``{CVE}-2019-101.'' Available from MITRE, {CVE-ID} {CVE}-2019-101., 2019. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-101}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-0811}
\BIBentryALTinterwordspacing
``{CVE}-2022-0811.'' Available from MITRE, {CVE-ID} {CVE}-2022-0811., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0811}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-23648}
\BIBentryALTinterwordspacing
``{CVE}-2022-23648.'' Available from MITRE, {CVE-ID} {CVE}-2022-23648., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-23648}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-1708}
\BIBentryALTinterwordspacing
``{CVE}-2022-1708.'' Available from MITRE, {CVE-ID} {CVE}-2022-1708., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-1708}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-29179}
\BIBentryALTinterwordspacing
``{CVE}-2022-29179.'' Available from MITRE, {CVE-ID} {CVE}-2022-29179., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-29179}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2020-8554}
\BIBentryALTinterwordspacing
``{CVE}-2020-8554.'' Available from MITRE, {CVE-ID} {CVE}-2020-8554., 2020. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8554}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2023-5043}
\BIBentryALTinterwordspacing
``{CVE}-2023-5043.'' Available from MITRE, {CVE-ID} {CVE}-2023-5043., 2023. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5043}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2023-5044}
\BIBentryALTinterwordspacing
``{CVE}-2023-5044.'' Available from MITRE, {CVE-ID} {CVE}-2023-5044., 2023. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5044}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-24817}
\BIBentryALTinterwordspacing
``{CVE}-2022-24817.'' Available from MITRE, {CVE-ID} {CVE}-2022-24817., 2023. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-24817}
\BIBentrySTDinterwordspacing

\end{thebibliography}
