\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kubernetes Architecture Diagram [source: author]}}{10}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Makeup of base scores of CVEs about Kubernetes}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Makeup of base scores of CVEs about Kubernetes}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces YAML declaration of a malicious service}}{17}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
