This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
Warning--I didn't find a database entry for "k8sdns"
Warning--I didn't find a database entry for "kubelet"
Warning--I didn't find a database entry for "kubeproxy"
Warning--I didn't find a database entry for "service"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1050 strings with 14418 characters,
and the built_in function-call counts, 20199 in all, are:
= -- 1551
> -- 163
< -- 32
+ -- 108
- -- 23
* -- 796
:= -- 3449
add.period$ -- 106
call.type$ -- 53
change.case$ -- 89
chr.to.int$ -- 78
cite$ -- 53
duplicate$ -- 1736
empty$ -- 1996
format.name$ -- 28
if$ -- 4509
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 385
newline$ -- 276
num.names$ -- 13
pop$ -- 1213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1554
stack$ -- 0
substring$ -- 307
swap$ -- 958
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 25
width$ -- 55
write$ -- 523
(There were 4 warnings)
