\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kubernetes Architecture Diagram [source: author]}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Makeup of base scores of CVEs about Kubernetes [source: author]}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Makeup of base scores of CVEs about Kubernetes [source: author]}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces YAML declaration of a malicious service [source: \cite {github}]}}{13}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rootless image specification using Dockerfile [source: author]}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A NetworkPolicy blocking all ingress and egress [source: \cite {networkpolicy}]}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A NetworkPolicy allowing ingress from a namespace and egress to a public IP [source: author]}}{17}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Granular access control with AuthorizationPolicy [source: \cite {istio}]}}{18}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Read access to pods in Kubernetes [source: \cite {rbac}]}}{19}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
