% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{container}
\BIBentryALTinterwordspacing
``Use containers to build, share and run your applications,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://www.docker.com/resources/what-container/}
\BIBentrySTDinterwordspacing

\bibitem{kernel}
\BIBentryALTinterwordspacing
``What is the linux kernel?'' February 2019, [Accessed 20.11.2023]. [Online]. Available: \url{https://www.redhat.com/en/topics/linux/what-is-the-linux-kernel}
\BIBentrySTDinterwordspacing

\bibitem{cgroups}
\BIBentryALTinterwordspacing
``cgroups(7) — linux manual page,'' [Accessed 19.12.2023]. [Online]. Available: \url{https://man7.org/linux/man-pages/man7/cgroups.7.html}
\BIBentrySTDinterwordspacing

\bibitem{namespaces}
\BIBentryALTinterwordspacing
``namespaces (7) — linux manual page,'' [Accessed 19.12.2023]. [Online]. Available: \url{https://man7.org/linux/man-pages/man7/namespaces.7.html}
\BIBentrySTDinterwordspacing

\bibitem{k8soverview}
\BIBentryALTinterwordspacing
``Kubernetes overview,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/overview/}
\BIBentrySTDinterwordspacing

\bibitem{k8scomponents}
\BIBentryALTinterwordspacing
``Kubernetes components,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/overview/components/}
\BIBentrySTDinterwordspacing

\bibitem{k8sapi}
\BIBentryALTinterwordspacing
``The kubernetes api,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/overview/kubernetes-api/}
\BIBentrySTDinterwordspacing

\bibitem{k8setcd}
\BIBentryALTinterwordspacing
``Operating etcd clusters for kubernetes,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/}
\BIBentrySTDinterwordspacing

\bibitem{k8sscheduler}
\BIBentryALTinterwordspacing
``Kubernetes scheduler,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/scheduling-eviction/kube-scheduler/}
\BIBentrySTDinterwordspacing

\bibitem{k8scontrollermanager}
\BIBentryALTinterwordspacing
``kube-controller-manager,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/reference/command-line-tools-reference/kube-controller-manager/}
\BIBentrySTDinterwordspacing

\bibitem{k8sobjects}
\BIBentryALTinterwordspacing
``Objects in kubernetes,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/overview/working-with-objects/}
\BIBentrySTDinterwordspacing

\bibitem{namespace}
\BIBentryALTinterwordspacing
``Namespaces,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/}
\BIBentrySTDinterwordspacing

\bibitem{pod}
\BIBentryALTinterwordspacing
``Pods,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/workloads/pods/}
\BIBentrySTDinterwordspacing

\bibitem{deployment}
\BIBentryALTinterwordspacing
``Deployments,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}
\BIBentrySTDinterwordspacing

\bibitem{configmap}
\BIBentryALTinterwordspacing
``Configmaps,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/configuration/configmap/}
\BIBentrySTDinterwordspacing

\bibitem{ingress}
\BIBentryALTinterwordspacing
``Ingress,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/services-networking/ingress/}
\BIBentrySTDinterwordspacing

\bibitem{serviceaccount}
\BIBentryALTinterwordspacing
``Service accounts,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/security/service-accounts/}
\BIBentrySTDinterwordspacing

\bibitem{pvpvc}
\BIBentryALTinterwordspacing
``Persistent volumes,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/storage/persistent-volumes/}
\BIBentrySTDinterwordspacing

\bibitem{networkpolicy}
\BIBentryALTinterwordspacing
``Network policies,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/services-networking/network-policies/}
\BIBentrySTDinterwordspacing

\bibitem{redhat2022}
A.~Kohgadai, ``The state of kubernetes security in 2022,'' RedHat, Tech. Rep., 2022.

\bibitem{redhat2023}
------, ``The state of kubernetes security in 2023,'' RedHat, Tech. Rep., 2023.

\bibitem{escape}
Z.~Guo, Z.~Lv, N.~Li, T.~Yuan, X.~Gao, and Z.~Yuan, ``Comprehensive defense scheme against container escape related to container management procedure,'' in \emph{2022 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}, 2022, pp. 263--266.

\bibitem{CVE-2019-5736}
\BIBentryALTinterwordspacing
``{CVE}-2019-5736.'' Available from MITRE, {CVE-ID} {CVE}-2019-5736., 2019. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-5736}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2020-15257}
\BIBentryALTinterwordspacing
``{CVE}-2020-15257.'' Available from MITRE, {CVE-ID} {CVE}-2020-15257., 2020. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-15257}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2019-101}
\BIBentryALTinterwordspacing
``{CVE}-2019-101.'' Available from MITRE, {CVE-ID} {CVE}-2019-101., 2019. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-101}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-0811}
\BIBentryALTinterwordspacing
``{CVE}-2022-0811.'' Available from MITRE, {CVE-ID} {CVE}-2022-0811., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0811}
\BIBentrySTDinterwordspacing

\bibitem{cr8escape}
\BIBentryALTinterwordspacing
J.~Walker, ``cr8escape: New vulnerability in cri-o container engine discovered by crowdstrike (cve-2022-0811),'' March 2022, [Accessed 16.12.2023]. [Online]. Available: \url{https://www.redhat.com/sysadmin/cni-kubernetes}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-23648}
\BIBentryALTinterwordspacing
``{CVE}-2022-23648.'' Available from MITRE, {CVE-ID} {CVE}-2022-23648., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-23648}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-1708}
\BIBentryALTinterwordspacing
``{CVE}-2022-1708.'' Available from MITRE, {CVE-ID} {CVE}-2022-1708., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-1708}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-29179}
\BIBentryALTinterwordspacing
``{CVE}-2022-29179.'' Available from MITRE, {CVE-ID} {CVE}-2022-29179., 2022. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-29179}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2020-8554}
\BIBentryALTinterwordspacing
``{CVE}-2020-8554.'' Available from MITRE, {CVE-ID} {CVE}-2020-8554., 2020. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8554}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
``Cve-2020-8554: Man in the middle using loadbalancer or externalips,'' [Accessed 29.11.2023]. [Online]. Available: \url{https://github.com/kubernetes/kubernetes/issues/97076}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2023-5043}
\BIBentryALTinterwordspacing
``{CVE}-2023-5043.'' Available from MITRE, {CVE-ID} {CVE}-2023-5043., 2023. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5043}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2023-5044}
\BIBentryALTinterwordspacing
``{CVE}-2023-5044.'' Available from MITRE, {CVE-ID} {CVE}-2023-5044., 2023. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5044}
\BIBentrySTDinterwordspacing

\bibitem{CVE-2022-24817}
\BIBentryALTinterwordspacing
``{CVE}-2022-24817.'' Available from MITRE, {CVE-ID} {CVE}-2022-24817., 2023. [Online]. Available: \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-24817}
\BIBentrySTDinterwordspacing

\bibitem{leastpriv}
\BIBentryALTinterwordspacing
``What is the principle of least privilege?'' [Accessed 25.11.2023]. [Online]. Available: \url{https://www.paloaltonetworks.com/cyberpedia/what-is-the-principle-of-least-privilege}
\BIBentrySTDinterwordspacing

\bibitem{dockerfile}
\BIBentryALTinterwordspacing
``Overview of best practices for writing dockerfiles,'' [Accessed 25.12.2023]. [Online]. Available: \url{https://docs.docker.com/develop/develop-images/dockerfile_best-practices/}
\BIBentrySTDinterwordspacing

\bibitem{seccontext}
\BIBentryALTinterwordspacing
``Configure a security context for a pod or container,'' [Accessed 26.12.2023]. [Online]. Available: \url{https://kubernetes.io/docs/tasks/configure-pod-container/security-context/}
\BIBentrySTDinterwordspacing

\bibitem{snyk}
\BIBentryALTinterwordspacing
E.~Smalling and M.~Jarvis, ``10 kubernetes security context settings you should understand,'' March 2021, [Accessed 16.12.2023]. [Online]. Available: \url{https://snyk.io/blog/10-kubernetes-security-context-settings-you-should-understand/}
\BIBentrySTDinterwordspacing

\bibitem{apparmor}
\BIBentryALTinterwordspacing
``Restrict a container's access to resources with apparmor,'' [Accessed 26.12.2023]. [Online]. Available: \url{https://kubernetes.io/docs/tutorials/security/apparmor/}
\BIBentrySTDinterwordspacing

\bibitem{seccomp}
\BIBentryALTinterwordspacing
``Restrict a container's syscalls with seccomp,'' [Accessed 26.12.2023]. [Online]. Available: \url{https://kubernetes.io/docs/tutorials/security/seccomp/}
\BIBentrySTDinterwordspacing

\bibitem{networkplugins}
\BIBentryALTinterwordspacing
``Network plugins,'' [Accessed 10.11.2023]. [Online]. Available: \url{https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/}
\BIBentrySTDinterwordspacing

\bibitem{istio}
\BIBentryALTinterwordspacing
``Authorization policy,'' [Accessed 29.12.2023]. [Online]. Available: \url{https://istio.io/latest/docs/reference/config/security/authorization-policy/}
\BIBentrySTDinterwordspacing

\bibitem{k8srbac}
\BIBentryALTinterwordspacing
``Using rbac authorization,'' [Accessed 29.12.2023]. [Online]. Available: \url{https://kubernetes.io/docs/reference/access-authn-authz/rbac/}
\BIBentrySTDinterwordspacing

\bibitem{rbac}
G.~Rostami, ``Role-based access control (rbac) authorization in kubernetes,'' \emph{Journal of ICT Standardization}, vol.~11, no.~3, pp. 237--260, 2023.

\bibitem{kyverno}
\BIBentryALTinterwordspacing
``Require runasnonroot,'' [Accessed 28.12.2023]. [Online]. Available: \url{https://kyverno.io/policies/pod-security/restricted/require-run-as-nonroot/require-run-as-nonroot/}
\BIBentrySTDinterwordspacing

\bibitem{secretmgmt}
\BIBentryALTinterwordspacing
J.~Walsh, ``Kubernetes security: best practices for kubernetes secrets management,'' September 2023, [Accessed 28.12.2023]. [Online]. Available: \url{https://www.cncf.io/blog/2023/09/28/kubernetes-security-best-practices-for-kubernetes-secrets-management/}
\BIBentrySTDinterwordspacing

\bibitem{trivy}
F.~Campo, H.~Wang, and J.~Coffman, ``Exploring solutions for container image security,'' in \emph{2023 IEEE 14th Annual Ubiquitous Computing, Electronics and Mobile Communication Conference (UEMCON)}, 2023, pp. 82--88.

\bibitem{falco}
K.~German and O.~Ponomareva, ``An overview of container security in a kubernetes cluster,'' in \emph{2023 IEEE Ural-Siberian Conference on Biomedical Engineering, Radioelectronics and Information Technology (USBEREIT)}, 2023, pp. 283--285.

\end{thebibliography}
