\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enterprises and Cloud}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}State Of The Art}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives And Methodology}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Concepts}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Containervirtualization}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linux Kernel}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linux Control Groups}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linux Namespaces}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Container Images and Runtimes}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Kubernetes}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline API Server}{4}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline ETCD}{4}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Kube Scheduler}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Controller Manager}{4}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Kube DNS}{4}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Kubelet}{4}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Kube Proxy}{5}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.2.2}Core Cluster Objects}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Kubernetes Namespaces}{5}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Pod}{6}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Deployment}{6}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Service}{6}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline ConfigMap}{6}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Ingress}{6}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline ServiceAccount}{6}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline PersistentVolume and PersistentVolumeClaim}{7}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline NetworkPolicy}{7}{subsubsection*.37}%
\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}State of the Art}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Hardening Measures}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rootless Containers}{14}{section.4.1}%
\contentsline {subsubsection}{\nonumberline Dockerfile}{14}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline runAsNonRoot}{14}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline runAsUser}{15}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline allowPrivilegeEscalation}{15}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline readOnlyRootFilesystem}{15}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Capabilities}{15}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline AppArmor}{15}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline SELinux}{15}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Seccomp}{15}{subsubsection*.55}%
\contentsline {section}{\numberline {4.2}Network}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Role Based Access Control}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications for businesses}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tradeoffs and Difficulties}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complexity}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook / Future work}{22}{chapter.7}%
\contentsline {chapter}{Bibliography}{23}{chapter.7}%
\contentsline {chapter}{List of Figures}{24}{chapter*.56}%
\contentsline {chapter}{List of Tables}{25}{chapter*.57}%
\contentsline {chapter}{\nonumberline Appendix}{26}{chapter*.59}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
