\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background: Enterprises and Cloud}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Concepts}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Containervirtualization}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linux Kernel}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Container Images}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Container Runtimes}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Kubernetes}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cluster Architecture}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cluster Objects}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}State of the Art}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}CVE Numbers}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Incident Reports}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardening Measures}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Securing Containers}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linux File Permissions}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Root versus Rootless}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Rootless Policy Enforcement}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Securing the Network}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Network Policies}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Service Mesh}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Authentication and Authorization}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Role Based Access Control}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kubeconfig Keys and Certificates}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Service Accounts}{21}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications for businesses}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tradeoffs and Difficulties}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complexity}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook / Future work}{25}{chapter.7}%
\contentsline {chapter}{Bibliography}{26}{chapter.7}%
\contentsline {chapter}{List of Figures}{27}{chapter*.6}%
\contentsline {chapter}{List of Tables}{28}{chapter*.7}%
\contentsline {chapter}{\nonumberline Appendix}{29}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
