This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
Warning--I didn't find a database entry for "uppsala"
Warning--I didn't find a database entry for "k8sdns"
Warning--I didn't find a database entry for "kubelet"
Warning--I didn't find a database entry for "kubeproxy"
Warning--I didn't find a database entry for "service"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            983 strings with 11980 characters,
and the built_in function-call counts, 14402 in all, are:
= -- 1110
> -- 103
< -- 26
+ -- 74
- -- 12
* -- 567
:= -- 2457
add.period$ -- 76
call.type$ -- 38
change.case$ -- 60
chr.to.int$ -- 63
cite$ -- 38
duplicate$ -- 1237
empty$ -- 1425
format.name$ -- 14
if$ -- 3219
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 269
newline$ -- 203
num.names$ -- 6
pop$ -- 849
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1118
stack$ -- 0
substring$ -- 229
swap$ -- 685
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 15
width$ -- 40
write$ -- 380
(There were 5 warnings)
