\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kubernetes Architecture Diagram [source: author]}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Makeup of base scores of CVEs about Kubernetes}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Makeup of base scores of CVEs about Kubernetes}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces YAML declaration of a malicious service}}{12}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rootless image specification using Dockerfile}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A NetworkPolicy blocking all ingress and egress [source: author]}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A NetworkPolicy allowing ingress from a namespace and egress to a public IP [source: author]}}{16}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Granular access control with AuthorizationPolicy [source: Istio ]}}{17}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
