\backcite {uppsala}{{1}{1.2}{section.1.2}}
\backcite {kernel}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {cgroups}{{3}{2.1.1}{subsubsection*.7}}
\backcite {namespaces}{{4}{2.1.1}{subsubsection*.9}}
\backcite {redhat2022}{{9}{3.1}{section.3.1}}
\backcite {redhat2023}{{9}{3.1}{section.3.1}}
\backcite {escape}{{11}{3.3}{subsubsection*.43}}
\backcite {CVE-2019-5736}{{11}{3.3}{subsubsection*.45}}
\backcite {CVE-2020-15257}{{12}{3.3}{subsubsection*.47}}
\backcite {CVE-2019-101}{{12}{3.3}{subsubsection*.49}}
\backcite {CVE-2022-0811}{{12}{3.3}{subsubsection*.51}}
\backcite {cr8escape}{{12}{3.3}{subsubsection*.51}}
\backcite {CVE-2022-23648}{{12}{3.3}{subsubsection*.53}}
\backcite {CVE-2022-1708}{{13}{3.3}{subsubsection*.55}}
\backcite {CVE-2022-29179}{{13}{3.3}{subsubsection*.57}}
\backcite {CVE-2020-8554}{{13}{3.3}{subsubsection*.59}}
\backcite {CVE-2023-5043}{{14}{3.3}{subsubsection*.61}}
\backcite {CVE-2023-5044}{{14}{3.3}{subsubsection*.61}}
\backcite {CVE-2022-24817}{{14}{3.3}{subsubsection*.63}}
\backcite {rbac}{{19}{4.3}{figure.4.5}}
\backcite {falco}{{20}{5}{chapter.5}}
