This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            899 strings with 9425 characters,
and the built_in function-call counts, 5567 in all, are:
= -- 453
> -- 22
< -- 0
+ -- 18
- -- 2
* -- 213
:= -- 1037
add.period$ -- 32
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 479
empty$ -- 552
format.name$ -- 2
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 105
newline$ -- 99
num.names$ -- 2
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 443
stack$ -- 0
substring$ -- 22
swap$ -- 256
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 2
width$ -- 18
write$ -- 178
