\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enterprises and Cloud}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Concepts}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Containervirtualization}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linux Kernel}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linux Control Groups}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linux Namespaces}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Container Images and Runtimes}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Kubernetes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline API Server}{4}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline ETCD}{4}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Kube Scheduler}{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Controller Manager}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Kube DNS}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Kubelet}{5}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Kube Proxy}{5}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.2.2}Cluster Objects}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Kubernetes Namespaces}{6}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Pod}{6}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Deployment}{7}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Service}{7}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline ConfigMap}{7}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Ingress}{8}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline ServiceAccount}{8}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline PersistentVolume}{9}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline PersistentVolumeClaim}{9}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline NetworkPolicy}{10}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Role Based Access Control}{10}{subsubsection*.41}%
\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}State of the Art}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Hardening Measures}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rootless Containers}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Network}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Role Based Access Control}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications for businesses}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tradeoffs and Difficulties}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complexity}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook / Future work}{23}{chapter.7}%
\contentsline {chapter}{Bibliography}{24}{chapter.7}%
\contentsline {chapter}{List of Figures}{25}{chapter*.42}%
\contentsline {chapter}{List of Tables}{26}{chapter*.43}%
\contentsline {chapter}{\nonumberline Appendix}{27}{chapter*.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
