This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            905 strings with 9543 characters,
and the built_in function-call counts, 6387 in all, are:
= -- 526
> -- 33
< -- 10
+ -- 26
- -- 3
* -- 251
:= -- 1165
add.period$ -- 34
call.type$ -- 17
change.case$ -- 20
chr.to.int$ -- 21
cite$ -- 17
duplicate$ -- 537
empty$ -- 611
format.name$ -- 3
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 113
newline$ -- 102
num.names$ -- 3
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 510
stack$ -- 0
substring$ -- 72
swap$ -- 309
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 19
write$ -- 189
