\backcite {uppsala}{{1}{1.2}{section.1.2}}
\backcite {kth}{{1}{1.2}{section.1.2}}
\backcite {lund}{{1}{1.2}{section.1.2}}
\backcite {linz}{{1}{1.2}{section.1.2}}
\backcite {container}{{3}{2.1}{section.2.1}}
\backcite {kernel}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {cgroups}{{3}{2.1.1}{subsubsection*.7}}
\backcite {namespaces}{{4}{2.1.1}{subsubsection*.9}}
\backcite {k8soverview}{{4}{2.2}{section.2.2}}
\backcite {k8scomponents}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {k8sapi}{{5}{2.2.1}{subsubsection*.11}}
\backcite {k8setcd}{{5}{2.2.1}{subsubsection*.13}}
\backcite {k8sscheduler}{{5}{2.2.1}{subsubsection*.15}}
\backcite {k8scontrollermanager}{{5}{2.2.1}{subsubsection*.17}}
\backcite {k8sdns}{{5}{2.2.1}{subsubsection*.19}}
\backcite {kubelet}{{6}{2.2.1}{subsubsection*.21}}
\backcite {kubeproxy}{{6}{2.2.1}{subsubsection*.23}}
\backcite {k8sobjects}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {namespace}{{7}{2.2.2}{subsubsection*.25}}
\backcite {pod}{{7}{2.2.2}{subsubsection*.27}}
\backcite {deployment}{{7}{2.2.2}{subsubsection*.29}}
\backcite {service}{{7}{2.2.2}{subsubsection*.31}}
\backcite {configmap}{{7}{2.2.2}{subsubsection*.33}}
\backcite {ingress}{{7}{2.2.2}{subsubsection*.35}}
\backcite {serviceaccount}{{8}{2.2.2}{subsubsection*.37}}
\backcite {pvpvc}{{8}{2.2.2}{subsubsection*.39}}
\backcite {networkpolicy}{{8}{2.2.2}{subsubsection*.41}}
\backcite {redhat2022}{{9}{3.1}{section.3.1}}
\backcite {redhat2023}{{9}{3.1}{section.3.1}}
\backcite {nist}{{9}{3.2}{section.3.2}}
\backcite {nist}{{9}{3.2}{section.3.2}}
\backcite {escape}{{11}{3.3}{subsubsection*.43}}
\backcite {CVE-2019-5736}{{11}{3.3}{subsubsection*.45}}
\backcite {CVE-2020-15257}{{12}{3.3}{subsubsection*.47}}
\backcite {purdue}{{12}{3.3}{subsubsection*.49}}
\backcite {CVE-2019-101}{{12}{3.3}{subsubsection*.49}}
\backcite {CVE-2022-0811}{{12}{3.3}{subsubsection*.51}}
\backcite {cr8escape}{{12}{3.3}{subsubsection*.51}}
\backcite {crowd}{{12}{3.3}{subsubsection*.53}}
\backcite {CVE-2022-23648}{{12}{3.3}{subsubsection*.53}}
\backcite {nist2}{{13}{3.3}{subsubsection*.55}}
\backcite {CVE-2022-1708}{{13}{3.3}{subsubsection*.55}}
\backcite {CVE-2022-29179}{{13}{3.3}{subsubsection*.57}}
\backcite {CVE-2020-8554}{{13}{3.3}{subsubsection*.59}}
\backcite {github}{{13}{3.3}{figure.3.3}}
\backcite {CVE-2023-5043}{{14}{3.3}{subsubsection*.61}}
\backcite {CVE-2023-5044}{{14}{3.3}{subsubsection*.61}}
\backcite {flux2}{{14}{3.3}{subsubsection*.63}}
\backcite {CVE-2022-24817}{{14}{3.3}{subsubsection*.63}}
\backcite {leastpriv}{{15}{4}{chapter.4}}
\backcite {escape}{{15}{4.1}{section.4.1}}
\backcite {dockerfile}{{15}{4.1}{subsubsection*.67}}
\backcite {seccontext}{{15}{4.1}{figure.4.1}}
\backcite {seccontext}{{16}{4.1}{subsubsection*.69}}
\backcite {seccontext}{{16}{4.1}{subsubsection*.71}}
\backcite {seccontext}{{16}{4.1}{subsubsection*.73}}
\backcite {seccontext}{{16}{4.1}{subsubsection*.75}}
\backcite {snyk}{{16}{4.1}{subsubsection*.77}}
\backcite {apparmor}{{16}{4.1}{subsubsection*.79}}
\backcite {snyk}{{16}{4.1}{subsubsection*.81}}
\backcite {seccomp}{{16}{4.1}{subsubsection*.83}}
\backcite {networkplugins}{{17}{4.2}{section.4.2}}
\backcite {networkpolicy}{{17}{4.2}{figure.4.2}}
\backcite {istio}{{18}{4.2}{figure.4.3}}
\backcite {istio}{{18}{4.4}{figure.4.4}}
\backcite {k8srbac}{{19}{4.3}{subsubsection*.85}}
\backcite {k8srbac}{{19}{4.3}{subsubsection*.87}}
\backcite {k8srbac}{{19}{4.3}{subsubsection*.89}}
\backcite {rbac}{{19}{4.5}{figure.4.5}}
\backcite {rbac}{{19}{4.3}{figure.4.5}}
\backcite {kyverno}{{20}{5}{chapter.5}}
\backcite {secretmgmt}{{20}{5}{chapter.5}}
\backcite {trivy}{{20}{5}{chapter.5}}
\backcite {falco}{{20}{5}{chapter.5}}
\backcite {github}{{26}{6}{chapter*.91}}
\backcite {networkpolicy}{{26}{6}{chapter*.91}}
\backcite {istio}{{26}{6}{chapter*.91}}
\backcite {rbac}{{26}{6}{chapter*.91}}
