This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
Warning--I didn't find a database entry for "uppsala"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            923 strings with 10268 characters,
and the built_in function-call counts, 8624 in all, are:
= -- 696
> -- 85
< -- 26
+ -- 56
- -- 12
* -- 351
:= -- 1485
add.period$ -- 40
call.type$ -- 20
change.case$ -- 24
chr.to.int$ -- 63
cite$ -- 20
duplicate$ -- 697
empty$ -- 813
format.name$ -- 14
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 143
newline$ -- 113
num.names$ -- 6
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 686
stack$ -- 0
substring$ -- 175
swap$ -- 433
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 22
write$ -- 218
(There was 1 warning)
