\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enterprises and Cloud}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Containervirtualization}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linux Kernel}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linux Control Groups}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linux Namespaces}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Container Images and Runtimes}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Kubernetes}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline API Server}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline ETCD}{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Kube Scheduler}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Controller Manager}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Kube DNS}{6}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Kubelet}{6}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Kube Proxy}{6}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.2.2}Cluster Objects}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Kubernetes Namespaces}{7}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Pod}{7}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Deployment}{8}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Service}{8}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline ConfigMap}{8}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Ingress}{9}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline ServiceAccount}{9}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline PersistentVolume}{10}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline PersistentVolumeClaim}{10}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline NetworkPolicy}{11}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Role Based Access Control}{11}{subsubsection*.41}%
\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}State of the Art}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}CVE Numbers}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Incident Reports}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardening Measures}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Securing Containers}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linux File Permissions}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Root versus Rootless}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Rootless Policy Enforcement}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Securing the Network}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Network Policies}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Service Mesh}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Authentication and Authorization}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Role Based Access Control}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kubeconfig Keys and Certificates}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Service Accounts}{28}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications for businesses}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tradeoffs and Difficulties}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complexity}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook / Future work}{32}{chapter.7}%
\contentsline {chapter}{Bibliography}{33}{chapter.7}%
\contentsline {chapter}{List of Figures}{34}{chapter*.42}%
\contentsline {chapter}{List of Tables}{35}{chapter*.43}%
\contentsline {chapter}{\nonumberline Appendix}{36}{chapter*.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
